[33m5fccaaf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m build mobile app
[33m68b6f2e[m fix link for tutorial image
[33m9c755b8[m stable version 0
[33me384299[m do some change on tuto and add stat and info menu
[33m2c81bd2[m creating tutorial
[33mf61e326[m fix bug in generating segments
[33mdab466e[m add checking for tasks
[33mff24118[m get data from hive
[33ma54c784[m finish task
[33mf3a6d84[m fix some bug in card view and task view, create new map, manage task data
[33m423849c[m create card and task
[33mc897fc0[m adding attack and enemies
[33m459364d[m fix bug in jumping and walking in the platform
[33mda99fe3[m[33m ([m[1;31morigin/refracto[m[33m)[m finish fixing some bugs on refractoring with entity and decoration
[33m2a23062[m fix some bug
[33m9ab3ef5[m optimize code in entity and elment
[33m49c7700[m add some data manager
[33m078b25c[m data for cards and tasks
[33m7204a70[m reorganize code and file
[33m0536008[m checkpoin before first cleaning code
[33mf571cde[m[33m ([m[1;31morigin/platform[m[33m)[m correct size of platform
[33md6c3164[m add others compenents in game
[33m4674003[m[33m ([m[1;31morigin/list[m[33m)[m change theme and add logo. Add attack to player
[33m1536f5a[m add all general components and assets
[33me487ea8[m add assets and begin code in player
[33mb662a0f[m setup project
